<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:background="#0A0A0A">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/ImageLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="64dp"
                    android:cropToPadding="false"
                    android:scaleType="centerInside"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.487"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/login" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"


                android:layout_marginLeft="0dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="0dp"
                android:layout_marginStart="32dp"

                android:layout_marginEnd="32dp"


                app:counterEnabled="true"
                app:counterMaxLength="8"
                app:counterOverflowTextAppearance="@style/AppTheme.CharacterCounter"
                app:errorTextAppearance="@style/AppTheme.EditTextError"
                app:hintTextAppearance="@style/AppTheme.FloatingLabel"
                app:passwordToggleEnabled="true"
                android:layout_alignParentLeft="true">


                <EditText
                    android:id="@+id/txtPass"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:ems="10"
                    android:hint="@string/txtPass"
                    android:background="@drawable/linea_text"
                    android:inputType="number|numberPassword"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:id="@+id/IniciarSesionBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tilPass"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp">

                <Button
                    android:id="@+id/btnIniciarSesion"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:background="@drawable/boton_redondeado"
                    android:onClick="Principal"
                    android:text="@string/btnIniciarSesion"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/RegistrarBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/IniciarSesionBar"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="8dp">

                <Button
                    android:id="@+id/btnRegistro"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:background="@drawable/boton_social"
                    android:onClick="Registro"
                    android:text="@string/btnRegistrar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.501"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnIniciarSesion" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/ContraseniaOlvidadaBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/RegistrarBar"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="14dp">

                <Button
                    android:layout_centerInParent="true"
                    android:id="@+id/txtContraseniaOlvidada"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:drawableLeft="@drawable/pin_olvidado"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/boton_invisible"
                    android:onClick="ContreniaOlvidada"
                    android:text="@string/btnContraseniaOlvidada"
                    android:textAllCaps="false"
                    android:textColor="@color/color01"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>