<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Historial"
    android:background="@color/color09">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"

        android:layout_marginBottom="0dp"
        android:background="@color/rojo"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblHistorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="8dp"
            android:text="HISTORIAL DE COMPRAS"
            android:textColor="@color/color09"
            android:textSize="18sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilNombreProveedorHistorial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:background="@drawable/boton_historial"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblNombreProveedor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:text="Nombre Proveedor"
                    android:textColor="@color/teal"
                    android:textSize="13dp" />

                <Spinner
                    android:id="@+id/spnrNombreProveedorHistorial"
                    style="@style/style_Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="4dp"
                    android:inputType="textPersonName"
                    android:spinnerMode="dropdown"
                    android:textColor="@color/color12" />


            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>